# Pure.RelationalSchema

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.RelationalSchema.sln
src/Pure.RelationalSchema/: CompatibilitySuppressions.xml  Pure.RelationalSchema.csproj
src/Pure.RelationalSchema/Column/: Column.cs  RowDeterminedHashColumn.cs
src/Pure.RelationalSchema/ColumnType/: BoolColumnType.cs  DateColumnType.cs  DateTimeColumnType.cs  DeterminedHashColumnType.cs  DoubleColumnType.cs  FloatColumnType.cs  IntColumnType.cs  LongColumnType.cs  StringColumnType.cs  TimeColumnType.cs  UIntColumnType.cs  ULongColumnType.cs  UShortColumnType.cs  UuidColumnType.cs
src/Pure.RelationalSchema/ForeignKey/: ForeignKey.cs
src/Pure.RelationalSchema/Index/: Index.cs
src/Pure.RelationalSchema/Schema/: Schema.cs
src/Pure.RelationalSchema/Table/: Table.cs
src/Tests/Pure.RelationalSchema.Tests/: Pure.RelationalSchema.Tests.csproj
src/Tests/Pure.RelationalSchema.Tests/Column/: ColumnTests.cs  RowDeterminedHashColumnTests.cs
src/Tests/Pure.RelationalSchema.Tests/ColumnType/: BoolColumnTypeTests.cs  DateColumnTypeTests.cs  DateTimeColumnTypeTests.cs  DeterminedHashColumnTypeTests.cs  DoubleColumnTypeTests.cs  FloatColumnTypeTests.cs  IntColumnTypeTests.cs  LongColumnTypeTests.cs  StringColumnTypeTests.cs  TimeColumnTypeTests.cs  UIntColumnTypeTests.cs  ULongColumnTypeTests.cs  UShortColumnTypeTests.cs  UuidColumnTypeTests.cs
src/Tests/Pure.RelationalSchema.Tests/EqualityComparers/: ColumnEqualityComparer.cs  ColumnTypeEqualityComparer.cs  ForeignKeyEqualityComparer.cs  IndexEqualityComparer.cs  TableEqualityComparer.cs
src/Tests/Pure.RelationalSchema.Tests/ForeignKey/: ForeignKeyTests.cs
src/Tests/Pure.RelationalSchema.Tests/Index/: IndexTests.cs
src/Tests/Pure.RelationalSchema.Tests/Schema/: SchemaTests.cs
src/Tests/Pure.RelationalSchema.Tests/Table/: TableTests.cs
